# Margaret Furr
# Independent Study

install.packages("openNLPmodels.en", repos = "http://datacube.wu.ac.at/", type = "source") 

library(foreign)
library(NLP)
library(openNLP)
library(magrittr)
library(openNLPmodels.en)
library(stringr)
library(plyr)
library(base)


#####################################################################


# JOURNAL NAME, VOLUME, PAGE NUMBERS

# test data
test <- readLines("JSLHR_feb14_hearing6.txt",encoding="UTF-8")
test <- as.String(paste(test,collapse=" "))
regexpr("Journal of Speech, Language, and Hearing Research", test)

# journal name for test
journal.name <- test[4161,(4161+49)]
journal.name

# volume for test
volume <- test[4161+59, 4161+66]
volume

# page number for test
regexpr("Vol", test)
page.number <- test[4221+17,4221+25]
page.number

# JOURNAL NAMES AND VOLUMES - 
filenames <- Sys.glob("*.txt")
filenames # 934
filenames[2]
filenames[102]

# text data from file names
text.data <- lapply(filenames,readLines,encoding="UTF-8")
text.data <- lapply(text.data, paste, collapse = "")

# AUTOMATE
journal.names <- c()
volumes <- c()
page.numbers <- c()
for (i in 1:934) {
  journal.names[i] <- as.String(text.data[[i]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1],(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+48)]
  volumes[i] <- as.String(text.data[[i]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+59,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+66)]
  page.numbers[i] <- as.String(text.data[[i]])[regexpr("Vol", as.String(text.data[[i]]))[1]+17,(regexpr("Vol", as.String(text.data[[i]]))[1]+27)]
}
journal.names
volumes
page.numbers

# handle errors
volumes2 <- c()
page.numbers2 <- c()
for (i in 1:934) {
  volumes2[i] <- as.String(text.data[[i]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+52,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+58)]
  page.numbers2[i] <- as.String(text.data[[i]])[regexpr("Vol", as.String(text.data[[i]]))[1]+9,(regexpr("Vol", as.String(text.data[[i]]))[1]+18)]
}
volumes2
volumes[101:131] <- volumes2[101:131]
volumes[427] <- volumes2[427]
volumes[435] <- volumes2[435]
#volumes[546] <- volumes2[546]
volumes[701:723] <- volumes2[701:723]
volumes
page.numbers2
page.numbers[101:131] <- page.numbers2[101:131]
page.numbers[701:713] <- page.numbers2[701:713]
page.numbers[715:723] <- page.numbers2[715:723]
page.numbers 

# handle additional volume errors errors
volumes3 <- c()
for (i in 1:934) {
  volumes3[i] <- as.String(text.data[[i]])[regexpr("Vol", as.String(text.data[[i]]))[1],(regexpr("Vol", as.String(text.data[[i]]))[1]+6)]
}
volumes[546] <- volumes3[546]
volumes
volumes[c(1:85,87:108,110:120,122:268,270:284,286:388,390:398,400:407,409:421,423:428,430:481,483:485,487:525,527:580,582:667,669:713,715:740,742:783,785:798,800:865,867:885,887:910,912:923,925:934)] <- volumes3[c(1:85,87:108,110:120,122:268,270:284,286:388,390:398,400:407,409:421,423:428,430:481,483:485,487:525,527:580,582:667,669:713,715:740,742:783,785:798,800:865,867:885,887:910,912:923,925:934)]
volumes


#####################################################################

# BY MONTH
filenames

# APRIL - 1:158
as.String(text.data[[1]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[1]]))[1]+95,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[1]]))[1]+106)]
as.String(text.data[[5]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[5]]))[1]+95,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[5]]))[1]+106)]
as.String(text.data[[158]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[158]]))[1]+95,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[158]]))[1]+106)]
months.apr <- c()
for (i in 1:158) {
  months.apr[i] <- as.String(text.data[[i]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+95,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+106)]
}
months.apr
months.apr <- months.apr[1:158]

# AUGUST - 159:310
as.String(text.data[[159]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[159]]))[1]+97,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[159]]))[1]+109)]
months.aug <- c()
for (i in 159:310) {
  months.aug[i] <- as.String(text.data[[i]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+97,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+109)]
}
months.aug
months.aug <- months.aug[159:310]

# DECEMBER - 311:448
as.String(text.data[[311]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[311]]))[1]+97,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[311]]))[1]+110)]
months.dec <- c()
for (i in 311:448) {
  months.dec[i] <- as.String(text.data[[i]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+97,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+110)]
}
months.dec
months.dec <- months.dec[311:448]

# FEBRUARY - 449:599
as.String(text.data[[449]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[449]]))[1]+95,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[449]]))[1]+108)]
months.feb <- c()
for (i in 449:599) {
  months.feb[i] <- as.String(text.data[[i]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+95,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+108)]
}
months.feb
months.feb <- months.feb[449:599]

# JUNE - 600:758
as.String(text.data[[600]])[regexpr("cid:", as.String(text.data[[600]]))[1]+44,(regexpr("cid:", as.String(text.data[[600]]))[1]+53)]
months.jun <- c()
for (i in 600:758) {
  months.jun[i] <- as.String(text.data[[i]])[regexpr("cid:", as.String(text.data[[i]]))[1]+44,(regexpr("cid:", as.String(text.data[[i]]))[1]+53)]
}
months.jun
months.jun <- months.jun[600:758]

# OCTOBER - 759:934
as.String(text.data[[759]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[759]]))[1]+97,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[759]]))[1]+109)]
months.oct <- c()
for (i in 759:934) {
  months.oct[i] <- as.String(text.data[[i]])[regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+97,(regexpr("Journal of Speech, Language, and Hearing Research", as.String(text.data[[i]]))[1]+109)]
}
months.oct
months.oct <- months.oct[759:934]


months <- c()
months[759:934] <- months.oct
months[600:758] <- months.jun
months[449:599] <- months.feb 
months[311:448] <- months.dec
months[159:310] <- months.aug
months[1:158] <- months.apr
months


#####################################################################


# AUTHOR-NAMES - TEST
test <- readLines("JSLHR_feb14_hearing6.txt",encoding="UTF-8",n=20)
test <- paste(test,collapse=" ")
test

# AUTHOR-NAMES
text.data <- lapply(filenames,readLines,encoding="UTF-8",n=20)
text.data <- lapply(text.data, paste, collapse = " ")
text.data[[1]]

annotation <- function(text) {
  sentence.annotator = Maxent_Sent_Token_Annotator()
  sentence.annotations = annotate(text, sentence.annotator)
  token.annotator = Maxent_Word_Token_Annotator()
  token.annotations = annotate(text, token.annotator, sentence.annotations)
  named.entity.annotator = Maxent_Entity_Annotator(kind = "person")
  named.entity.annotations = annotate(text, named.entity.annotator, token.annotations)
  print(named.entity.annotations[named.entity.annotations$type == "entity"])
}

# TEST
annotation(test)
as.String(test)[1054,1057]

# EXAMPLES
annotation(text.data[[1]])
as.String(text.data[[1]])[annotation(text.data[[1]])$start,annotation(text.data[[1]])$end] # Rebecca L. Warner Henning Ruth A. Bentler University
annotation(text.data[[2]])
as.String(text.data[[2]])[annotation(text.data[[2]])$start,annotation(text.data[[2]])$end] # G. Meyer -- skipped authors' names
annotation(text.data[[3]])
as.String(text.data[[3]])[annotation(text.data[[3]])$start,annotation(text.data[[3]])$end] # Patrick N. Plyler Junghwa Bahng Deborah von Hapsburg University
annotation(text.data[[4]])
as.String(text.data[[4]])[annotation(text.data[[4]])$start,annotation(text.data[[4]])$end] # Patrick N. Plyler Junghwa Bahng Deborah von Hapsburg University

author.name <- as.String(text.data[[1]])[annotation(text.data[[1]])$start,annotation(text.data[[1]])$end]
author.name

author.names <- c()
for (i in 1:10) {
  author.names[i] <- as.String(text.data[[i]])[annotation(text.data[[i]])$start,annotation(text.data[[i]])$end]
}
author.names
#####################################################################


# REFERENCES/CITATIONS

test <- readLines("JSLHR_feb14_hearing6.txt",encoding="UTF-8")
test <- as.String(paste(test,collapse=" "))
regexpr("Reference", test)[1]
test.text <- test[regexpr("Reference", test)[1],regexpr("Reference", test)[1]+50000] #23625
regexpr("Reference", test.text)[1]
regexpr("Appendix A", test.text)[1]
test.text[regexpr("Reference", test.text)[1],regexpr("Appendix A", test.text)[1]-2]

text.data <- lapply(filenames,readLines,encoding="UTF-8")
text.data <- lapply(text.data, paste, collapse = " ")
text.data[[1]]


#####################################################################


# abstract, acknowledged-names, cited-names, cited-papertitle
# cited-journal, cited-date, editor-names



